# Client-fee-student

./: .gitignore  App.razor  BlazorApp1.csproj  BlazorApp1.sln  BlazorApp1.styles.css  BlazorApp1.styles.css.br  Dockerfile  Program.cs  README.md  _Imports.razor  index.html.br  nginx.conf
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Model/: AuditLog.cs  DeleteRequest.cs  DeleteRequestDto.cs  EnrollmentDetail.cs  FeeSummary.cs  FullStudentInfo.cs  Login.cs  LoginModel.cs  LoginResult.cs  Register.cs  RegisterModel.cs  RegisterResult.cs  SignalRService.cs  Student.cs  StudentFee.cs  StudentFeeEditRequest.cs  StudentProfile.cs
Page/: Audit.razor  CeoEdit.razor  CeoFeeManagement.razor  CeosDashboard.razor  Edit.razor  Feeadd.razor  Fees.razor  FeesCalendar.razor  Home.razor  Login.razor  Logout.razor  Recovery.razor  Register.razor  Roles.razor  UserRoles.razor  Weather.razor
Pages/: AnotherEnrollementView.razor  AnotherProfileView.razor  EnrollmentDetailView.razor  Entrollmentdetail.razor  Entrollmentedit.razor  ObjectGraphDataAnnotationsValidator.razor  ProfileEdit.razor  StudentDetails.razor  StudentForm.razor  StudentFull.razor  StudentList.razor  StudentProfileList.razor  StudentProfileView.razor  StudentView.razor  Studentfulledit.razor
Properties/: launchSettings.json
Services/: AuthService.cs  BackupApiService.cs  CustomAuthStateProvider.cs  IAuthService.cs  IStudentService.cs  StudentFeeService.cs  StudentService.cs
_framework/: BlazorApp1.3mmsyp9ji1.wasm  BlazorApp1.3mmsyp9ji1.wasm.br  BlazorApp1.qjedudlhmq.wasm  (+43 more)
(+56 files in other folders)
