events { }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ = /index.html;
        }

        # Set correct MIME types
        location ~ \.(css|js|json|png|jpg|ico|html|svg)$ {
            add_header Cache-Control "public, max-age=31536000";
        }
    }
}